{
  "name": "software-testing-spring-2026",
  "version": "1.0.0",
  "description": "Software Testing Course - Spring 2026",
  "main": "index.js",
  "scripts": {
    "lint": "eslint *.js **/*.js --ignore-pattern eslint.config.js",
    "lint:fix": "eslint *.js **/*.js --ignore-pattern eslint.config.js --fix"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.0",
    "eslint": "^8.57.1"
  },
  "keywords": [
    "software-testing",
    "javascript",
    "education"
  ],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dubu2500/Black-Box-Exercises-1-5.git"
  },
  "bugs": {
    "url": "https://github.com/Dubu2500/Black-Box-Exercises-1-5/issues"
  },
  "homepage": "https://github.com/Dubu2500/Black-Box-Exercises-1-5#readme"
}
